{"jobId":4558,"jobName":"gigispizzapolldemo","projectIdentifier":"wedodev-wedoinfra_wedo-devops-pollservice-madrid_19485","type":"EXPORT","modules":["TASKS","WIKI","MAKO","SCM"],"user":"ivan.sampedro@oracle.com(Iván Sampedro)","jobCreationDate":"2021-06-03T08:54:12.476+0000","description":"poll demo gitops","storageContainer":"DevCS_Clone_WedoDevops","storageObject":"Export-wedodev-wedoinfra_Wedo_DevOps_PollService_Madrid_2021-06-03T08-51-19.898Z-by_ivan.sampedro@oracle.com.zip","isInTestMode":false,"releaseVersion":"21.07.0","releaseTimestamp":"1621376515000","modelVersion":"1"}